\select@language {french}
\contentsline {part}{I\hspace {1em}Notion Th\IeC {\'e}orique}{2}
\contentsline {chapter}{\numberline {1}Schema fonctionnel}{3}
\contentsline {chapter}{\numberline {2}Montage}{4}
\contentsline {section}{\numberline {2.1}Type de montage}{4}
\contentsline {subsection}{\numberline {2.1.1}diviseur de tension}{4}
\contentsline {subsection}{\numberline {2.1.2}Pont de Wheatsone}{4}
\contentsline {section}{\numberline {2.2}Placement des jauges de d\IeC {\'e}formation}{4}
\contentsline {subsection}{\numberline {2.2.1}2 jauges}{4}
\contentsline {subsection}{\numberline {2.2.2}2 jauges perpendiculaires}{4}
\contentsline {subsection}{\numberline {2.2.3}4 x 2 jauges perpendiculaires}{4}
\contentsline {chapter}{\numberline {3}lien entre tension et d\IeC {\'e}formation}{5}
\contentsline {part}{II\hspace {1em}Experimentation}{7}
\contentsline {paragraph}{Observation :}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
